PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

STRIPE_API_KEY=pk_test_51KL8imSCaf3hAzcddUMoBFzSp82o99ZZPNe1n7SS3lUneG5EJmrjEka0ORPWUdsL1TgUcJiUriWGlRxQ04M6D7yg00edok7McE

STRIPE_SECRET_KEY=sk_test_51KL8imSCaf3hAzcdKlbBxVMjNcuBQ7npvWaF9Db3OpQuy69cBOP62ywTI8eEhMHDlr8NRYKfhZ2u6SZ6WH3V91NY00bjzvbB2N

TWILIO_ACCOUNT_SID=ACebdde01006330a66e0b5d0547876b2a1
TWILIO_AUTH_TOKEN=caa06deae680d5080503e0ec1552ede2
TWILIO_PHONE_NUMBER=+18564858671
SMS_SECRET_KEY="HFSJFHSJFNMNFJHJHFJGHDFJHHJJJHJ"

RAZORPAY_KEY_ID=rzp_test_4Jw7TAlTgYhszu
RAZORPAY_SECRET=qNXXzdwdJMPC7mN3O8d637AV

JWT_SECRET="HFSJFHSJFNMNFJHJHFJGHDFJHHJJJHJ"

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_HOST=smpt.gmail.com

SMPT_PORT = 465

SMPT_SERVICE=gmail

SMPT_MAIL = anibb228@gmail.com

SMPT_PASSWORD = *******

CLOUDINARY_NAME = "dsiv2qx2p"

CLOUDINARY_API_KEY= 993549839743496

CLOUDINARY_API_SECRET= "MFpBYMIXTJoJSEG3HDIe_-0kLco"